# packages for the servers
infrastructure_packages:
  - redis-server
  - collectd-core
  - nginx
  - gcc
  - git
  - python-minimal
  - python2.7-dev
  - libffi-dev
  - libssl-dev
  - make

# services
redis_server_service: redis
collectd_service: collectd
nginx_service: nginx
