# packages for the servers
infrastructure_packages:
  - redis-server
  - collectd-core
  - nginx

infrastructure_include: Ubuntu

# services
redis_server_service: redis
collectd_service: collectd
nginx_service: nginx
