# Install libleveldb1v5 for Ubuntu 19
- name: install libleveldb1v5
  apt:
    deb: https://mirrors.edge.kernel.org/ubuntu/pool/main/l/leveldb/libleveldb1v5_1.20-2_amd64.deb
    state: present
  when: ansible_distribution_major_version == '19'
